# construction_android

./: .gitignore  ARCHITECTURE.md  BUILD_RELEASE.md  CREATE_KEYSTORE_MANUAL.md  FIX_KEYSTORE_ALIAS.md  GRADLE_WRAPPER_SETUP.md  ICONS.md  KEYSTORE_CREATION_FIX.md  KEYSTORE_SETUP.md  PRIVACY_POLICY.md  PRIVACY_POLICY_RU.html  PUBLICATION_CHECKLIST.md  README.md  RUSTORE_PUBLICATION.md  RUSTORE_SETUP_SUMMARY.md  RUSTORE_TIPS.md  TESTING.md  TESTING_PLAN.md  TESTING_SUMMARY.md  TEST_REPORT.md  build.gradle  construction  construction-release.keystore.backup  create_keystore.bat  create_keystore.sh  gradle.properties  gradlew  keystore.properties.example  recreate_keystore.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/construction/: MainActivity.kt
app/src/main/java/com/construction/config/: AppConfig.kt
app/src/main/java/com/construction/domain/: CalculatorDocumentation.kt
app/src/main/java/com/construction/domain/billing/: BillingManager.kt
app/src/main/java/com/construction/domain/engine/: CalculationResult.kt  CalculatorEngine.kt  InputValidator.kt
app/src/main/java/com/construction/domain/model/: AccessLevel.kt  CalculatorCategory.kt  CalculatorDefinition.kt  InputFieldDefinition.kt  InputFieldType.kt  ResultFieldDefinition.kt  UsageExample.kt
app/src/main/java/com/construction/domain/premium/: AccessControl.kt  PremiumState.kt
app/src/main/java/com/construction/domain/repository/: CalculatorRepository.kt
app/src/main/java/com/construction/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/construction/ui/about/: AboutScreen.kt
app/src/main/java/com/construction/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  ShareTextBuilder.kt
app/src/main/java/com/construction/ui/category/: CategoryScreen.kt
app/src/main/java/com/construction/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/construction/ui/home/: CalculatorList.kt  CategorySection.kt  HomeScreen.kt  PopularSection.kt
app/src/main/java/com/construction/ui/premium/: PremiumStub.kt
app/src/main/java/com/construction/ui/theme/: Theme.kt
app/src/main/java/com/construction/ui/util/: CalculatorIcons.kt
app/src/main/java/com/construction/util/: ShareHelper.kt
app/src/main/java/ru/calc1/construction/: MainActivity.kt
app/src/main/java/ru/calc1/construction/domain/: CalculatorDocumentation.kt
app/src/main/java/ru/calc1/construction/domain/billing/: BillingManager.kt
app/src/main/java/ru/calc1/construction/domain/engine/: CalculationResult.kt  CalculatorEngine.kt  InputValidator.kt
app/src/main/java/ru/calc1/construction/domain/model/: AccessLevel.kt  CalculatorCategory.kt  CalculatorDefinition.kt  InputFieldDefinition.kt  InputFieldType.kt  ResultFieldDefinition.kt  UsageExample.kt
app/src/main/java/ru/calc1/construction/domain/premium/: AccessControl.kt  PremiumState.kt
app/src/main/java/ru/calc1/construction/domain/repository/: CalculatorRepository.kt
app/src/main/java/ru/calc1/construction/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/ru/calc1/construction/ui/about/: AboutScreen.kt
app/src/main/java/ru/calc1/construction/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  ShareTextBuilder.kt
app/src/main/java/ru/calc1/construction/ui/category/: CategoryScreen.kt
app/src/main/java/ru/calc1/construction/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/ru/calc1/construction/ui/home/: CalculatorList.kt  CategorySection.kt  HomeScreen.kt  PopularSection.kt
app/src/main/java/ru/calc1/construction/ui/premium/: PremiumStub.kt
app/src/main/java/ru/calc1/construction/ui/theme/: Theme.kt
app/src/main/java/ru/calc1/construction/ui/util/: CalculatorIcons.kt
app/src/main/java/ru/calc1/construction/util/: ShareHelper.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/construction/domain/engine/: CalculatorEngineSmokeTest.kt  ComprehensiveCalculatorTest.kt  ConcreteCalculatorTest.kt  ElectricalConsistencyTest.kt  FoundationCalculatorTest.kt  InputValidatorTest.kt  WallpaperCalculatorTest.kt
app/src/test/java/com/construction/domain/repository/: UsageExamplesTest.kt
app/src/test/java/com/construction/ui/util/: CalculatorIconsTest.kt
app/src/test/java/ru/calc1/construction/domain/engine/: CalculatorEngineSmokeTest.kt  ComprehensiveCalculatorTest.kt  ConcreteCalculatorTest.kt  ElectricalConsistencyTest.kt  FoundationCalculatorTest.kt  InputValidatorTest.kt  WallpaperCalculatorTest.kt
app/src/test/java/ru/calc1/construction/domain/repository/: UsageExamplesTest.kt
app/src/test/java/ru/calc1/construction/ui/util/: CalculatorIconsTest.kt
gradle/wrapper/: gradle-wrapper.properties
