plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

// Load keystore properties if file exists
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def keystoreFileExists = false
if (keystorePropertiesFile.exists()) {
	keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
	// Check if keystore file actually exists
	def keystoreFileName = keystoreProperties['storeFile'] ?: ''
	if (keystoreFileName) {
		def keystoreFile = rootProject.file(keystoreFileName)
		keystoreFileExists = keystoreFile.exists()
		if (!keystoreFileExists) {
			println "WARNING: Keystore file '${keystoreFileName}' not found. Release builds will not be signed."
		}
	}
}

android {
	namespace 'com.construction'
	compileSdk 34
	
	defaultConfig {
		applicationId "com.construction"
		minSdk 24
		targetSdk 34
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}
	
	// Signing configurations
	signingConfigs {
		// Only create signing config if both properties file and keystore file exist
		if (keystorePropertiesFile.exists() && keystoreFileExists) {
			def keystoreFileName = keystoreProperties['storeFile']
			if (keystoreFileName) {
				def keystoreFile = rootProject.file(keystoreFileName)
				if (keystoreFile.exists()) {
					release {
						storeFile keystoreFile
						storePassword keystoreProperties['storePassword']
						keyAlias keystoreProperties['keyAlias']
						keyPassword keystoreProperties['keyPassword']
					}
				}
			}
		}
	}
	
	
	buildTypes {
		release {
			// Enable minify for production release (optional, can be disabled for initial release)
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			// Use signing config only if keystore file actually exists
			// Check again at build time to ensure file exists
			if (keystorePropertiesFile.exists() && keystoreFileExists) {
				def keystoreFileName = keystoreProperties['storeFile']
				if (keystoreFileName) {
					def keystoreFile = rootProject.file(keystoreFileName)
					if (keystoreFile.exists() && signingConfigs.hasProperty('release')) {
						signingConfig signingConfigs.release
					}
				}
			}
		}
		debug {
			applicationIdSuffix ".debug"
			versionNameSuffix "-debug"
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	kotlinOptions {
		jvmTarget = '17'
	}
	
	buildFeatures {
		compose true
	}
	
	composeOptions {
		kotlinCompilerExtensionVersion '1.5.4'
	}
	
	packaging {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

// Disable signing validation if keystore file doesn't exist
// This prevents errors when building without keystore (e.g., when using Android Studio GUI)
tasks.whenTaskAdded { task ->
	if (task.name == 'validateSigningRelease' && !keystoreFileExists) {
		task.enabled = false
	}
}

dependencies {
	// Core Android
	implementation 'androidx.core:core-ktx:1.12.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
	implementation 'androidx.activity:activity-compose:1.8.1'
	
	// Compose BOM
	implementation platform('androidx.compose:compose-bom:2023.10.01')
	
	// Compose
	implementation 'androidx.compose.ui:ui'
	implementation 'androidx.compose.ui:ui-graphics'
	implementation 'androidx.compose.ui:ui-tooling-preview'
	implementation 'androidx.compose.material3:material3'
	implementation 'androidx.compose.material:material-icons-extended'
	
	// Navigation
	implementation 'androidx.navigation:navigation-compose:2.7.5'
	
	// ViewModel
	implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
	implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
	
	// Testing
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
	debugImplementation 'androidx.compose.ui:ui-tooling'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

